apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Chart.Name}}-metrics
data:
  {{ if not .Values.metrics.enabled }}
    METRICS_PROVIDER: "none"
  {{ else }}
    METRICS_PROVIDER: {{ .Values.metrics.provider }}
  {{ end }}
